version: '2'
services:

  # cdh5-hive-kerberized contains keytabs and the `krb5.conf` within

  hadoop-master:
    image: 'teradatalabs/cdh5-hive-kerberized:3'

  presto-master:
    image: 'teradatalabs/cdh5-hive-kerberized:3'
    command: /docker/volumes/presto/presto-product-tests/conf/docker/files/presto-launcher-wrapper.sh singlenode-kerberized run
    volumes:
      - ../../../../presto-product-tests/conf/tempto/tempto-configuration-for-docker-kerberos.yaml:/docker/volumes/tempto/tempto-configuration-local.yaml

  application-runner:
    image: 'teradatalabs/cdh5-hive-kerberized:3'
